# base-android-app

./: README.md  gradle.properties  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPickerActivity.java
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
PhotoPicker/src/main/res/layout/: __picker_item_directory.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ww/lp/base/: ApplicationTest.java
app/src/androidTest/java/com/ww/lp/base_android_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ww/lp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CustomApplication.java
app/src/main/java/com/ww/lp/base/components/: readme.md
app/src/main/java/com/ww/lp/base/components/alipay/: Base64.java  BizContent.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/ww/lp/base/components/bottombar/: BadgeCircle.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  OnTabReselectListener.java  OnTabSelectListener.java  TabParser.java  VerticalScrollingBehavior.java
app/src/main/java/com/ww/lp/base/components/imgcompress/: Compressor.java  FileUtil.java  ImageUtil.java
app/src/main/java/com/ww/lp/base/components/progress_layout/: ProgressLayout.java
app/src/main/java/com/ww/lp/base/components/rvrl/: FullyLinearLayoutManager.java  LPRecyclerViewAdapter.java  LPRefreshLoadListener.java  MyScrollVIew.java  ScrollChildSwipeRefreshLayout.java  SingleItemClickListener.java
app/src/main/java/com/ww/lp/base/components/volleymw/: DataPart.java  GsonRequest.java  VolleyMultipartRequest.java
app/src/main/java/com/ww/lp/base/data/: BaseResult.java  CarouselInfo.java  CommonResult.java  CommonStringResult.java  ErrorInfo.java  ErrorResult.java  LoginResult.java  ProjectAddResult.java  ProjectDetail.java  ProjectInfo.java  ServerResult.java  TeamDetail.java  TeamResult.java  UploadResult.java
app/src/main/java/com/ww/lp/base/data/ads/: AdsListResult.java  CarouselInfo.java
app/src/main/java/com/ww/lp/base/data/pay/: SignResult.java
app/src/main/java/com/ww/lp/base/data/project/: ProjectImg.java  ProjectInfo.java  ProjectListItem.java  ProjectListResult.java
app/src/main/java/com/ww/lp/base/data/team/: TeamImg.java  TeamInfo.java  TeamListItem.java  TeamListResult.java  TeamMember.java
app/src/main/java/com/ww/lp/base/data/user/: LoginResult.java  UserInfo.java
app/src/main/java/com/ww/lp/base/entity/: CarouselInfo.java  CarouselList.java  ImageInfo.java  ProjectPostInfo.java  TempInfo.java  UserInfo.java
app/src/main/java/com/ww/lp/base/modules/: BaseModule.java
app/src/main/java/com/ww/lp/base/modules/Main/: MainActivity.java
app/src/main/java/com/ww/lp/base/modules/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/ww/lp/base/modules/main/: MainActivity.java
app/src/main/java/com/ww/lp/base/modules/main/about/: AboutActivity.java  AboutContract.java  AboutFragment.java  AboutPresenter.java
app/src/main/java/com/ww/lp/base/modules/main/home/: FrescoBindings.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/ww/lp/base/modules/main/more/: MoreContract.java  MoreFragment.java  MorePresenter.java
app/src/main/java/com/ww/lp/base/modules/main/setting/: SettingActivity.java  SettingContract.java  SettingFragment.java  SettingPresenter.java
app/src/main/java/com/ww/lp/base/modules/main/user/: UserInfoActivity.java  UserInfoContract.java  UserInfoFragment.java  UserInfoPresenter.java
app/src/main/java/com/ww/lp/base/modules/order/comment/: CommentActivity.java  CommentContract.java  CommentFragment.java  CommentPresenter.java
app/src/main/java/com/ww/lp/base/modules/order/detail/: OrderDetailActivity.java  OrderDetailContract.java  OrderDetailFragment.java  (+1 more)
app/src/main/java/com/ww/lp/base/modules/templates/: TempActivity.java  TempContract.java  TempFragment.java  TempPresenter.java
app/src/main/java/com/ww/lp/base/modules/webview/: NormalWVActvity.java
app/src/main/java/com/ww/lp/base/network/: ServerApi.java  ServerData.java  ServerImp.java  ServerImpTemp.java  ServerInterface.java
app/src/main/java/com/ww/lp/base/utils/: ActivityUtils.java  Constants.java  Decript.java  DecriptHelper.java  FileUtils.java  IOUtils.java  SPUtils.java  StringResUtils.java  ToastUtils.java  VerifyUtils.java
app/src/main/java/com/ww/lp/base/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/ww/lp/base_android_app/: BaseActivity.java
app/src/main/res/drawable/: login_btn.xml  noaccount_background.xml  va_developer_ca.xml  va_no_data.xml
app/src/main/res/layout/: about_frag.xml  activity_base.xml  add_img_footer.xml  base_act.xml  carousel_view.xml  comment_frag.xml  developer_frag.xml  home_frag.xml  login_frag.xml  main_act.xml  member_add_frag.xml  member_detail.xml  modify_pw_frag.xml  more_frag.xml  normal_wv_act.xml  order_detail_frag.xml  post_frag.xml  post_img_item.xml  progress_parent_view.xml  project_info_item.xml  recycler_view_header.xml  setting_frag.xml  team_detail_item.xml  team_list_frag.xml  team_list_item.xml  user_info_frag.xml
app/src/main/res/menu/: main_bottom_nav.xml  project_operate.xml  team_add_member.xml  team_remove_member.xml  user_info.xml  user_login.xml  user_logout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/ww/lp/base/: ExampleUnitTest.java
app/src/test/java/com/ww/lp/base_android_app/: ExampleUnitTest.java
(+35 files in other folders)
