apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  resourcePrefix "__picker_"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 1
    versionName "0.9.0"
  }
}

ext {
  supportLibVersion = "27.1.1"
}
dependencies {
  implementation "com.android.support:support-v4:$supportLibVersion"
  implementation "com.android.support:appcompat-v7:$supportLibVersion"
  implementation "com.android.support:design:$supportLibVersion"
  implementation "com.android.support:recyclerview-v7:$supportLibVersion"
  implementation "com.android.support:support-annotations:$supportLibVersion"
  implementation "com.nineoldandroids:library:2.4.0"
  implementation 'com.facebook.fresco:fresco:0.14.1'
  implementation 'com.facebook.fresco:animated-gif:0.14.1'
  implementation 'me.relex:photodraweeview:1.1.2'
}


