<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dip"
    android:background="@drawable/__picker_bg_material_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/iv_dir_cover"
      android:layout_width="60dip"
      android:layout_height="60dip"
      android:layout_marginRight="10dip"
      android:scaleType="centerCrop"
      fresco:placeholderImage="@drawable/__picker_ic_photo_black_48dp"
      fresco:placeholderImageScaleType="fitCenter"
      fresco:failureImage="@drawable/__picker_ic_broken_image_black_48dp"
      fresco:failureImageScaleType="fitCenter"
      />
  <LinearLayout
      android:gravity="center"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_gravity="center"
      android:layout_height="wrap_content"
      >

      <TextView
          android:textColor="@color/__picker_text_40"
          android:id="@+id/tv_dir_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />
      <TextView
          android:textColor="@color/__picker_text_80"
          android:id="@+id/tv_dir_count"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

  </LinearLayout>


</LinearLayout>
