apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'qrzb'
            keyPassword 'qrzb2729'
            storeFile file('/Users/LinkedME06/Documents/lipeng/person/jks/qrzb.jks')
            storePassword 'qrzb2729'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ww.lp.base.qrzb"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 5
        versionName "1.0.5"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding.enabled = true
    lintOptions{
        abortOnError false
        disable 'MissingTranslation'
    }
}

ext {
    supportVersion = "27.1.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation project(':volley')
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.synnapps:carouselview:0.0.10'
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation "com.android.support:support-vector-drawable:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    implementation "com.android.support:percent:${supportVersion}"
    implementation 'com.orhanobut:logger:1.15'
    implementation "com.android.support:support-v4:${supportVersion}"
    implementation project(':PhotoPicker')
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    implementation 'com.github.ljpww72729:rvrl-lib:1.0.2'
    implementation files('libs/alipaySdk-20161222.jar')
}
