apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'qrzb'
            keyPassword 'qrzb2729'
            storeFile file('/Users/LinkedME06/Documents/lipeng/person/jks/qrzb.jks')
            storePassword 'qrzb2729'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.ww.lp.base.qrzb"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.2"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding.enabled = true;
}

ext {
    supportVersion = "24.2.1"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile project(':volley')
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.synnapps:carouselview:0.0.10'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile "com.android.support:support-vector-drawable:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:percent:${supportVersion}"
    compile 'com.orhanobut:logger:1.15'
    compile "com.android.support:support-v4:${supportVersion}"
    compile project(':PhotoPicker')
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    compile files('libs/alipaySdk-20161222.jar')
}
