apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.ww.lp.base"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true;
}

ext {
    supportVersion = "24.2.1"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile project(':volley')
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.guava:guava:20.0-rc1'
    compile 'com.synnapps:carouselview:0.0.10'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile "com.android.support:support-vector-drawable:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:percent:${supportVersion}"
    compile 'com.orhanobut:logger:1.15'
    compile "com.android.support:support-v4:${supportVersion}"
    compile files('libs/alipaySdk-20161009.jar')
    compile project(':PhotoPicker')
    compile 'top.zibin:Luban:1.0.9'
    compile "me.henrytao:smooth-app-bar-layout:24.2.1.0"


}
