<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    >

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <com.synnapps.carouselview.CarouselView
                            android:id="@+id/home_carouselView"
                            app:fillColor="#FFFFFFFF"
                            app:pageColor="#00000000"
                            app:radius="4dp"
                            app:slideInterval="3000"
                            app:strokeColor="#FF777777"
                            app:strokeWidth="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>

                    <android.support.v7.widget.CardView
                            android:id="@+id/team"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_marginTop="@dimen/dp_2"
                                android:layout_marginBottom="@dimen/dp_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/accent"
                                android:padding="@dimen/dp_12"
                                android:gravity="center">

                            <ImageView
                                    android:layout_width="@dimen/dp_36"
                                    android:layout_height="@dimen/dp_36"
                                    android:layout_marginRight="@dimen/dp_16"
                                    app:srcCompat="@drawable/va_team"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_18"
                                    android:text="团队介绍"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                            android:visibility="gone"
                            android:id="@+id/developer"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="49%"
                            app:layout_aspectRatio="100%"
                            app:layout_marginLeftPercent="2%"
                            android:layout_alignParentRight="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/accent"
                                android:gravity="center">

                            <ImageView
                                    android:layout_width="@dimen/dp_64"
                                    android:layout_height="@dimen/dp_64"
                                    app:srcCompat="@drawable/va_developer_ca"/>

                            <TextView
                                    android:layout_marginTop="@dimen/dp_8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_18"
                                    android:text="开发者认证"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <com.ww.lp.base.components.rvrl.ScrollChildSwipeRefreshLayout
                android:id="@+id/lp_scsr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/lp_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    />
        </com.ww.lp.base.components.rvrl.ScrollChildSwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>