<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="projectInfo"
                type="com.ww.lp.base.data.project.ProjectInfo"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ScrollView
                android:layout_marginBottom="@dimen/dp_64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <com.synnapps.carouselview.CarouselView
                        android:id="@+id/home_carouselView"
                        app:fillColor="#FFFFFFFF"
                        app:pageColor="#00000000"
                        app:radius="4dp"
                        app:slideInterval="3000"
                        app:strokeColor="#FF777777"
                        app:strokeWidth="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentPadding="@dimen/dp_8"
                        style="@style/CardView_More"
                        android:layout_marginBottom="@dimen/dp_6">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="项目名称："/>

                        <EditText
                                android:id="@+id/title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:text="@={projectInfo.tittle}"
                                android:background="@null"
                                android:hint="请输入项目名称"
                                android:enabled="false"
                                tools:text="100"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentPadding="@dimen/dp_8"
                        android:layout_marginBottom="1px"
                        style="@style/CardView_More">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="&#160;&#160;价格(￥)："/>

                        <EditText
                                android:id="@+id/price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:text="@={projectInfo.price}"
                                android:background="@null"
                                android:hint="请输入项目金额（元）"
                                android:enabled="false"
                                tools:text="1000"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentPadding="@dimen/dp_8"
                        android:layout_marginBottom="@dimen/dp_6"
                        style="@style/CardView_More">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系电话："/>

                        <EditText
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:text="@={projectInfo.phoneNum}"
                                android:background="@null"
                                android:enabled="false"
                                android:hint="联系人电话为注册时电话"
                                tools:text="173497293478"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentPadding="@dimen/dp_8"
                        android:layout_marginBottom="1px"
                        style="@style/CardView_More">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="项目类型："/>

                        <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:id="@+id/classify"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_1">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_6">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="需求描述："/>

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_128"
                                android:inputType="textMultiLine"
                                android:text="@={projectInfo.describes}"
                                android:enabled="false"
                                android:id="@+id/describes"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.CardView
                android:id="@+id/pay_layout"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="@dimen/dp_64">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bb_tabletRightBorderDark"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    >

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_2">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textStyle="bold"
                            android:text="状态："/>

                    <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="已发布"/>
                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_not_complete"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/LP_Normal_Button"
                        android:text="未完成"
                        android:layout_toLeftOf="@+id/btn_status"/>

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_status"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/LP_Normal_Button"
                        tools:text="确认付款"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>