<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="lp_rv_item"
                type="com.ww.lp.base.data.team.TeamInfo"/>
    </data>

    <android.support.v7.widget.CardView
            style="@style/CardView_More"
            app:contentPadding="@dimen/dp_24"
            android:layout_marginBottom="1px"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{lp_rv_item.teamName}"
                    android:layout_centerVertical="true"/>

            <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:rating="@{lp_rv_item.star}"
                    style="?android:attr/ratingBarStyleSmall"
                    android:id="@+id/team_bar"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>